.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button {
    cursor: pointer;
}

/*Common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* Header */

.header-main {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link,
.contact-info {
    display: none;
}

.logo {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

header .logo {
    padding: 16px 0;
    display: block;
}

.logo-span {
    color: #2E2F42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37
}

@media screen and (min-width: 768px) {

    header .logo {
        margin-right: 120px;
        padding: 24px 0;
    }
    
        .burger-btn {
        display: none;
    }
    .nav-link {
        display: flex;
        align-items: center;
        gap: 40px;
        text-decoration: none;
        color: #2E2F42;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover {
        color: #404BBF;
    }

    .nav-link #studio {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #404bbf;
        text-decoration: none;
        font-style: normal;
        padding: 24px 0;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link #studio::after {
        position: absolute;
        bottom: -1px;
        display: block;
        content: "";
        border-radius: 2px;
        background-color: #404BBF;
        width: 100%;
        left: 0;
        height: 4px;
    }

    .contact-info {
        font-style: normal;
        display: block;
    }

    .nav-container {
        display: flex;
        align-items: center;
    }

    .contact-item {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contact {
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        text-decoration: none;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    header .logo {
        margin-right: 76px;
    }

    .contact-item {
        flex-direction: row;
        gap: 40px;
    }

    .contact {
        padding: 24px 0;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
   }
}

/*Solutions*/

.solutions {
    padding: 72px 0;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/background-image.jpg);
}

.main-page-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    margin: auto;
    max-width: 216px;
    color: #ffffff;
    padding-bottom: 72px;
}

.button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none;
    background-color: #4d5ae5;
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    margin: auto;
    transition-property: all;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background: #404BBF;
}


@media screen and (min-width: 768px) {
    .solutions {
        padding: 112px 0;
    }

    .main-page-title {
        font-size: 56px;
        line-height: 107%;
        padding-bottom: 36px;
        max-width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .solutions {
        padding: 188px 0;
    }

    .main-page-title {
        padding-bottom: 48px;
    }
}

/* Our advantages */

.advantages {
    background-color: #FFFFFF;
}

.advantages-image-box {
    display: none;
}

.advantages-list {
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.advantages-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }


    .advantages-item {
        max-width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .advantages-list {
        padding: 120px 0;
        flex-wrap: nowrap;
        gap: 24px;
        margin: 0;
    }

    .advantages-item-title {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
     }

    .advantages-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    .advantages-image-box {
        display: block;
        background-color: #F4F4FD;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        border-color: #8E8F99;
        border: 1px solid rgba(142, 143, 153, 1);
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Our Team */

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-team-item {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-list {
    width: 264px;
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-name {
    padding: 32px 0;
}

.team-list-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.our-team .social-links {
    padding: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icon-list {
    width: 40px;
    height: 40px;
}

.icon {
    fill: #f4f4fd;
}

.icon-list .link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list .link:hover {
    background-color: #404BBF;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list .link:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .our-team {
        padding: 96px 0;
    }

    .our-team-item {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }

}

@media screen and (min-width: 1158px) {

    .our-team{
        padding: 120px 0;
    }

    .our-team-item {
            display: flex;
            flex-direction: row;
            gap: 24px;
    }
    .team-list {
            width: calc((100% - 72px) / 4);
    }
}

/* Our portfolio */

.our-portfolio {
    background-color: #FFFFFF;
    padding: 96px 0;
}

.our-portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-items {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
     0 1px 1px 0 rgba(46, 47, 66, 0.16),
     0 1px 6px 0 rgba(46, 47, 66, 0.08);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list:hover .our-portfolio-img-overlay {
    transform: translatey(0%);
}

.our-portfolio-img {
    position: relative;
    overflow: hidden;
}

.our-portfolio-img-overlay {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    background-color: #4D5AE5;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-cont {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-items-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-items-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-items {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }

    .portfolio-list {
        width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .our-portfolio {
        padding: 120px 0;
    }

    .portfolio-items {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }
}

/* Footer */

.footer-cont {
    background-color: #2e2f42;
    padding: 96px 0;
}

.logo-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-cont .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.footer-cont .logo-span {
    color: #f4f4fd;
}

.footer-info {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px
}

.footer-social-media{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-bottom: 72px;
}

.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

footer .social-links {
    display: flex;
    gap: 16px;
}

.footer-cont .icon-list .link:hover {
    background-color: #31d0aa;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-cont .icon-list .link:focus {
    background-color: #31d0aa;
}

.subscribe-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subssribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.subscribe-input {
    font-family: inherit;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    width: 264px;
    height: 40px;
    color: #ffffff;
}

.subscribe-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
}

.submit {
    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover {
    background-color: #404BBF;
}

.icon-subscribe {
    margin-left: 16px;
    fill: #FFFFFF;
}

.input-subscribe::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {

    .footer-cont .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        padding: 0 108px;
    }
    .logo-info {
        min-width: 264px;
        align-items: start;
    }

    .footer-social-media {
        align-items: start;
    }

    .subscribe-conteiner {
        align-items: start;
    }

    .login-form {
        flex-direction: row;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-cont {
        padding: 100px 0;
    }

    .footer-cont .container {
        margin: 0 auto;
        flex-wrap: nowrap;
        padding: 0;
    }

    .logo-info {
        margin-bottom: 0;
        margin-right: 120px;
    }

    .footer-social-media {
        margin-bottom: 0;
        margin-right: 80px;
    }
}

/* Modal */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #FCFCFC;
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .icon-close,
.close-button:focus .icon-close {
    fill: #FFFFFF;
}

.form-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
    color: #2e2f42;
}

.form-label-box {
    margin-bottom: 8px;
    min-width: 256px;
}

.modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: #8e8f99;
}

.form-input-box {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.icon-modal-contact {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.icon-modal-contact {
    fill: #4D5AE5;
}

.form-feedback-box {
    margin-bottom: 16px;
    min-width: 256px;
}

.feedback-input {
    width: 100%;
    height: 120px;
    font-size: 12px;
    border-radius: 4px;
    background-color: transparent;
    line-height: 117%;
    padding: 8px 16px;
    letter-spacing: 0.04em;
    outline: transparent;
    resize: none;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-input:focus {
    border-color: #4D5AE5;
}


.modal-label-accept {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.accept-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked+label>span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.accept-link {
    color: #4D5AE5;
}

.icon-accept {
    fill: #FFFFFF;
}

.button-modal {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    padding: 16px 32px;
    margin: 24px auto;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    transition-property: all;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
    background-color: #404BBF;
}


@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }

    .form-label-box {
        min-width: 360px;
    }

    .form-feedback-box {
        min-width: 360px;
    }
}